<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .myDiv{
            display:inline-block;
            vertical-align:top;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
    <div>
    <asp:Panel ID="header" runat="server" HorizontalAlign="Center">
            <asp:Label ID="Label4" runat="server" Text="我的学生管理系统" Font-Bold="True" Font-Names="华文行楷" Font-Size="XX-Large"></asp:Label>
            <asp:Panel ID="Panel2" runat="server" HorizontalAlign="Right">
                <asp:Label ID="lblLoginId" runat="server" Font-Bold="True" Font-Size="Smaller" Text="欢迎"></asp:Label>
                ，<asp:HyperLink ID="HyperLink3" runat="server" Font-Size="Small" NavigateUrl="~/ModifyPassword.aspx">修改密码</asp:HyperLink>
            </asp:Panel>
        </asp:Panel>
        <asp:Panel ID="nav" runat="server" CssClass="myDiv" Width="120px">
            <asp:Panel ID="Panel1" runat="server" HorizontalAlign="Center">
                <asp:Label ID="Label6" runat="server" Text="菜单"></asp:Label>
            </asp:Panel>
            <br />
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Home.aspx">主页</asp:HyperLink>
            <br />
            <br />
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/StudentMain.aspx">学生管理</asp:HyperLink>
            <br />
            <br />
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AsyncStudnetMain.aspx">学生管理Ajax</asp:HyperLink>
        </asp:Panel>
        <asp:Panel ID="section" runat="server" CssClass="myDiv">
            <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
        </asp:Panel>
        <asp:Panel ID="footer" runat="server" HorizontalAlign="Center">
            <hr />
            <asp:Label ID="Label5" runat="server" Text="Copyright XXX" Font-Bold="True" Font-Size="Large"></asp:Label>
        </asp:Panel>
    </div>
    </form>
        
</body>
</html>
