<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="MySchoolMSSQLEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="Student.Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminGuid" ColumnName="AdminGuid" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="Student.Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassGuid" ColumnName="ClassGuid" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="GradeGuid" ColumnName="GradeGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="Student.Model.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="GradeGuid" ColumnName="GradeGuid" />
          <ScalarProperty Name="GradeName" ColumnName="GradeName" />
          <ScalarProperty Name="GradeSeq" ColumnName="GradeSeq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Student.Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentGuid" ColumnName="StudentGuid" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="UserStateId" ColumnName="UserStateId" />
          <ScalarProperty Name="ClassGuid" ColumnName="ClassGuid" />
          <ScalarProperty Name="StudentNO" ColumnName="StudentNO" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Student.Model.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectGUID" ColumnName="SubjectGUID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="GradeGUID" ColumnName="GradeGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Student.Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherGUID" ColumnName="TeacherGUID" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="UserStateId" ColumnName="UserStateId" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="SubjectGUID" ColumnName="SubjectGUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>